# NetCore

Routine/: Routine.sln
Routine/AsyncAwaitDemo/: Class1.cs  Program.cs
Routine/EfCoreDemo/: BloggingContext.cs  DbTest.cs  EfCoreDemo.csproj  Program.cs
Routine/FrameworkTest/: FrameworkTest.csproj  IFoo.cs  MoqDemo.cs
Routine/FrameworkTest/Properties/: AssemblyInfo.cs
Routine/Routine.APi/: Program.cs  Routine.APi.csproj  Startup.cs  routine.db
Routine/Routine.APi/Controllers/: CompaniesController.cs  CompanyCollectionsController.cs  EmployeesController.cs
Routine/Routine.APi/Migrations/: 20200206084602_demo1.Designer.cs  20200206084602_demo1.cs  RoutineDbContextModelSnapshot.cs
Routine/Routine.APi/Properties/: launchSettings.json
Routine/Routine.APi/doc/: piecemealKnowledge.txt
